# SecureDeviceManager

./: .gitattributes  .gitignore  CLAUDE.md  TESTING.md  docker-compose.yml
android-agent/: README.md  build.gradle.kts  (+1 more)
src/backend/SDM/SDM.API/: Dockerfile  Program.cs  SDM.API.csproj  SDM.API.http  appsettings.Development.json  appsettings.json  entrypoint.sh
src/backend/SDM/SDM.API/Controllers/: AppPackagesController.cs  AppsController.cs  AuditLogsController.cs  AuthController.cs  BulkCommandsController.cs  CommandsController.cs  DashboardController.cs  DeviceAssignmentsController.cs  DeviceGroupsController.cs  DeviceInventoryController.cs  DevicesController.cs  EnrollmentController.cs  EnterpriseController.cs  GoogleEnterprisePubSubController.cs  NetworkController.cs  PoliciesController.cs  UsersController.cs
src/backend/SDM/SDM.API/Properties/: launchSettings.json
src/backend/SDM/SDM.Application/: CommandCapabilityValidator.cs  CommandTypes.cs  SDM.Application.csproj
src/backend/SDM/SDM.Application/DTOs/App/: AppDto.cs
src/backend/SDM/SDM.Application/DTOs/AppPackage/: AppPackageDto.cs  DeviceInstalledAppDto.cs
src/backend/SDM/SDM.Application/Exceptions/: AuthenticationException.cs  CommandNotSupportedException.cs
src/backend/SDM/SDM.Application/Interfaces/: IAndroidEnterpriseService.cs  IAppPackageService.cs  IAppService.cs  IAuditLogService.cs  IAuthService.cs  ICommandService.cs  IDashboardService.cs  IDeviceAssignmentService.cs  IDeviceGroupService.cs  IDeviceInventoryService.cs  IDeviceService.cs  IJwtTokenGenerator.cs  INetworkService.cs  IPolicyService.cs  IPushService.cs  IUserService.cs  IViolationService.cs
src/backend/SDM/SDM.Application/Settings/: GoogleEnterpriseSettings.cs  JwtSettings.cs
(+230 files in other folders)
